{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Background color of the page */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevents body overflow */
        }
    
        .login-container {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            display: flex;
            max-width: 900px;
            width: 100%;
            flex-direction: row; /* Ensure the image is on the left */
            margin: 0 auto; /* Center the container horizontally */
        }
    
        .login-image {
            background-image: url('{% static "banner/register.jpg" %}'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            width: 50%;
        }
    
        .login-form {
            padding: 40px;
            width: 50%;
        }
    
        .login-form h1 {
            font-weight: bold;
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
        }
    
        .form-group {
            margin-bottom: 15px; /* Increase spacing between form groups */
        }
    
        .form-group label {
            font-weight: 600; /* Slightly bolder font for labels */
            font-size: 16px; /* Increase font size for better readability */
        }
    
        .form-group input {
            border: 1px solid #ccc; /* Subtle border color */
            border-radius: 4px; /* Slightly rounded corners */
            padding: 5px; /* Increase padding for a more spacious feel */
            width: 100%;
            font-size: 16px; /* Consistent font size */
            font-family: 'Poppins', sans-serif; /* Match the font with the title */
            transition: border-color 0.3s ease; /* Smooth transition for focus effect */
        }
    
        .form-group input:focus {
            border-color: #333; /* Darker border on focus for emphasis */
            outline: none; /* Remove default outline */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add subtle shadow on focus */
        }
    
        .form-errors {
            margin-top: 5px;
            color: red;
            font-size: 14px;
        }
    
        .btn-fill-out {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .btn-fill-out:hover {
            background-color: #333;
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <div class="login-image"></div>
        <div class="login-form">
            <h1>FADEX.9</h1>
            <p>Register your account</p>
            {% comment %} {% if form.errors %}
                <div id="error-message" class="alert alert-danger" role="alert">
                    <strong>Error:</strong> Please correct the errors below.
                    <ul>
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %} {% endcomment %}
            <p>{{ error_message }}</p>
            <form method="post" action="{% url 'accounts:register' %}">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.first_name.label_tag }}
                    {{ form.first_name }}
                    {% for error in form.first_name.errors %}
                        <div class="form-errors">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.last_name.label_tag }}
                    {{ form.last_name }}
                    {% for error in form.last_name.errors %}
                        <div class="form-errors">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {% for error in form.email.errors %}
                        <div class="form-errors">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.phone_number.label_tag }}
                    {{ form.phone_number }}
                    {% for error in form.phone_number.errors %}
                        <div class="form-errors">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {% for error in form.password.errors %}
                        <div class="form-errors">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label_tag }}
                    {{ form.confirm_password }}
                    {% for error in form.confirm_password.errors %}
                        <div class="form-errors">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-fill-out btn-block hover-up" name="login">Register</button>
                </div>
            </form>
            <div style="padding-top:20px;">
                <div class="text-muted text-center">Already have an account? <a href="{% url 'accounts:login' %}">Sign in now</a></div>
            </div>
        </div>
    </div>
    <script>
        // JavaScript to hide error message after 3 seconds
        window.setTimeout(function() {
            var errorMessage = document.getElementById('error-message');
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            {% if messages %}
                const messages = [
                    {% for message in messages %}
                        {
                            level: "{{ message.tags }}",
                            text: "{{ message }}"
                        },
                    {% endfor %}
                ];
                messages.forEach(message => {
                    Swal.fire({
                        toast: true,
                        position: 'top-right',
                        icon: message.level === 'success' ? 'success' : 'error',
                        title: message.text,
                        showConfirmButton: false,
                        timer: 3000
                    });
                });
            {% endif %}
        });
    </script>
</body>
</html>

